{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ANSIescape",
		"GitGutter",
		"Line Endings Unify",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SyncedSideBar",
		"Terminal"
	]
}
